springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://database-screenspace-instance-1.cfo9syysrsej.us-east-2.rds.amazonaws.com:3306/screenspace
spring.datasource.username=admin
spring.datasource.password=screenspace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
